.TableNCSTHD {
  width: 100%;
  height: 100%;
  padding-right: 20px;

  .total {
    color: #fff;
  }

  .btn-wrap {
    display: flex;

    .ant-btn {
      flex: 1;
      background-color: #fff;
      color: #000;
    }
  }
}
