.popupsp {
  height: 100%;
  width: 100%;

  .playWnd {
    height: calc(100% - 20px);
    width: 100%;
    // background-color: turquoise;
  }

  .back {
    height: calc(100% - 50px);
    width: 100%;
  }

}

.video-modal {
  .ant-modal-body {
    overflow: hidden !important;
  }

  .CustomHeader {
    display: flex;
    justify-content: space-between;

    >.c-type-wrap {
      display: flex;
      align-items: center;

      .c-type-item {
        padding: 5px 10px;
        margin-right: 45px;
        cursor: pointer;

        &.select {
          background-color: #0B86D4;
          color: #fff;
        }
      }
    }
  }

  .BackVideo {
    height: calc(100% - 50px);
    width: 100%;
  }
}
