.leaflet-layer-toggle {
  position: fixed;
  z-index: 2000;
  bottom: 30px;
  right: 22%;
  color: #fff;
  width: 150px;
  height: 70px;
  transition: all 0.5s;

  &:hover {
    width: 250px;

    .layer-1 {
      right: 100px;
    }

    .layer-2 {
      right: 200px;
    }
  }

  .layer-item {
    width: 106px;
    height: 70px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;

    .name {
      position: absolute;
      right: 0;
      bottom: 3px;
      padding: 3px;
      background-color: rgba(0, 0, 0, .5);
      font-size: 14px;
    }


  }

  .layer-0 {
    right: 0;
    z-index: 1300;
    transition: all 0.5s;

    .name {
      background-color: #2c7de4;
      color: #fff;
    }
  }

  .layer-1 {
    right: 53px;
    z-index: 1200;

    transition: all 0.5s;
  }

  .layer-2 {
    right: 106px;
    z-index: 1100;

    transition: all 0.5s;
  }
}
