.TablePumb {
  height: 100%;
  padding-right: 10px;

  .pumb-type {
    display: flex;


    .ant-checkbox-wrapper>span {
      color: #fff;
    }

    .ant-checkbox-inner {
      background-color: transparent;
      border-color: #048ea2;
    }

    .ant-checkbox-checked {
      background-color: #048ea2;
    }

  }


}

.esri-ui-bottom-right {
  bottom: -20px !important;
}
