.LayerControl {
  position: fixed;
  top: 156px;
  right: 518px;

  z-index: 1000;
  width: 158px;
  background: rgba(9, 28, 55, .5);
  border: 1px solid #00b5f6;
  padding: 15px;
  padding-left: 20px;

  .ant-checkbox-group {
    display: flex;
    flex-direction: column;

    .ant-checkbox-group-item {
      margin-bottom: 10px;

      span {
        color: #fff;
      }
    }
  }

  .title {
    color: #fff;
    margin-bottom: 10px;
  }
}
