.tablessyl {
  width: calc(100% - 18px);
  color: #fff;

  .ant-tabs-nav-wrap {
    padding: 0px !important;
  }

  .ant-tabs-nav {
    line-height: 40px;
    padding-right: 30px;
    color: white;

    &::before {
      border: none;
    }
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #46D6DE !important;
  }

  .ant-table-thead {
    background-image: url(./images/title_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .ant-tabs-content-holder {
    background: transparent !important;
  }

  .bg-row {
    background: #0a31463b;
  }

  .ant-table-tbody tr {
    cursor: pointer;
  }

  .dw {
    display: flex;

    // justify-content: space-evenly;
    .ant-radio-wrapper span {
      color: #fff;
    }
  }

  .equivalence {
    display: flex;
    margin-left: 30%;

    .ant-checkbox-wrapper>span {
      color: #fff;
    }

    .ant-checkbox-inner {
      background-color: transparent;
      border-color: #048ea2;
    }

    .ant-checkbox-checked {
      background-color: #048ea2;
    }

  }
}
