.legendsssq {
  display: inline-block;
  flex-basis: 50%;

  flex-shrink: 0;

  .title {
    font-size: 14px;
    text-align: center;
    margin-top: 0;
  }

  ul>li {
    line-height: 28px;
    font-size: 11px;
    display: flex;
    align-items: center;

    &:first-child {
      margin-top: 10px;
    }

    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }


}

.legendssyl {

  display: inline-block;
  flex-basis: 100%;
  flex-shrink: 0;

  &>li {
    font-size: 14px;
    text-align: center;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    &>li {
      line-height: 28px;
      font-size: 11px;
      position: relative;
      display: flex;
      align-items: center;
      flex-basis: 50%;

      span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 10px;
      }

    }
  }



}

.legendYLZD {
  display: inline-block;
  flex-basis: 100%;
  flex-shrink: 0;

  .title {
    margin-bottom: 10px;
    text-align: center;
  }

  &>ul>li {
    line-height: 28px;
    display: flex;
    align-items: center;
  }

  &>ul>li>span.circle-color {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 500%;
    margin-right: 5px;
  }
}

.legendsygl {

  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &>ul>li {
    display: flex;
    align-items: center;

    .line {
      display: inline-block;
      width: 80px;
      height: 2px;
      background-color: #01FE02;
      margin-right: 5px;
    }

    .line-manger {
      display: inline-block;
      width: 80px;
      height: 2px;
      background-color: red;
      margin-right: 5px;
    }
  }
}

.LegendTZCX {
  flex-basis: 50%;

  &>li {
    text-align: center;
    margin-bottom: 10px;
  }

  &>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    span {
      display: inline-block;
      height: 21px;
      margin-right: 5px;
      margin-left: 5px;
    }
  }
}

.LegendBDBYD {
  flex-basis: 50%;

  &>li {
    text-align: center;
    margin-bottom: 10px;
  }

  &>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    span {
      display: inline-block;
      width: 78px;
      height: 21px;
      margin-right: 5px;
      margin-left: 5px;
    }
  }
}

.LegendGSGW {
  flex-basis: 50%;

  &>li {
    text-align: center;
    margin-bottom: 10px;
  }

  &>ul {
    display: flex;
    flex-wrap: wrap;
  }

  &>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    flex-basis: 50%;

    &>span:first-child {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 50%;
    }
  }
}

.LegendWaterBase {
  flex-basis: 50%;

  &>li {
    text-align: center;
    margin-bottom: 10px;
  }

  &>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    span {
      display: inline-block;
      width: 78px;
      height: 21px;
      margin-right: 5px;
      margin-left: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}