.ylzdpopu {
  height: 100%;

  .label {
    margin-left: 1rem;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
  }

  .ant-picker {
    background: #011931;
    border: 1px solid #0092979e;
    color: #fff;

    .ant-picker-separator {
      color: #ffffffd9;
    }

    .ant-picker-suffix {
      color: #ffffffd9;
    }
  }

  .ant-picker-input>input {
    color: #ffffffd9;
  }

  .ant-col {
    position: relative;
  }

  .chartrc {
    position: absolute;
    top: 60px;
    right: 30px;

    left: 50px;
    bottom: 70px;
    background-image: url(./images/chartBg.png);

    background-size: 100% 140%;
    background-position: 0px -180px;

    background-repeat: no-repeat;
    overflow: hidden;



  }

  .select-btn-day {
    display: flex;
    color: #fff;
    font-size: 12px;
    border: 1px solid rgb(20, 114, 190);
    border-radius: 5px;
    height: 30px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-evenly;

    .select-day {
      background-color: rgb(20, 114, 190);
      color: #fff;
    }

    .btn-item {
      height: 30px;
      border-right: 1px solid rgb(20, 114, 190);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      &:last-child {
        border-right: none;
      }
    }
  }
}
