.popup-zjgc {
  padding: 15px;
  height: 100%;


  .popup-zjgc-base {
    label {
      color: #fff;
      font-size: 14px;
    }

    .timer-wrap {
      width: 100%;
    }

    .ant-input {
      background-color: transparent;
      border: 1px solid #4ea4d1;
      border-radius: 4px;
      color: #fff;
    }

    .ant-input:focus,
    .ant-input:hover {
      cursor: auto;
    }

    .base-form-controller {


      .ant-form-item {
        margin-bottom: 15px;
      }

      .ant-form-item-label {
        width: 120px;
      }

      .rc-textarea {
        width: 100%;
        background-color: transparent;
        border: 1px solid #4ea4d1;
        border-radius: 4px;
        color: #fff;
      }
    }
  }

  .popup-zjgc-security {
    max-height: 542px;
    overflow-y: auto;

    .popup-security-wrap {
      color: #fff;

      .popup-security-header {
        display: flex;
        color: #46D6DE;
        background-color: #113367;
        line-height: 40px;

      }

      .index {
        flex-basis: 10%;

        text-align: center;


      }

      .index1 {
        flex-basis: 30%;
      }

      .index2 {
        flex-basis: 30%;
      }

      .index3 {
        flex-basis: 30%;
      }
    }

    .popup-security-list {
      display: flex;
      margin-top: 13px;

      .popup-security-item {
        border-top: 1px solid #18304D;
        line-height: 40px;
      }

      &>:first-child {
        flex-basis: 10% !important;

        text-align: center;
      }

      &>:nth-child(n+1) {
        flex-basis: 30%;
      }
    }
  }
}
