.PopupSewage {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  color: #fff;
  overflow-y: scroll;

  .ant-descriptions-title {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
  }

  .ant-descriptions-view {
    border: 1px solid #0096ce;
  }

  .ant-descriptions-item-label {
    background-color: #062444;
    color: #00c0ff;
  }

  .ant-descriptions-item-content {
    border-right: 1px solid #0096ce;
    color: #fff;
  }

  .ant-descriptions-item-label {
    border-right: 1px solid #0096ce;
  }

  .ant-descriptions-bordered .ant-descriptions-row {
    border-bottom: 1px solid #0096ce;
  }

  .ant-descriptions-bordered .ant-descriptions-row:last-child {
    border-bottom: none;
  }

  .sewage {

    width: 100%;
    height: 100%;



    .sewage-title {

      line-height: 40px;
      color: #0af;
      font-size: 16px;
    }
  }

  .ant-picker {

    background-color: rgba(4, 26, 55, 0.70);
    border: 1px solid #4ea4d1;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
    background: transparent;
  }

  .ant-picker-input input {
    color: #fff;
  }
}

.businesspopup {
  width: 1000px !important;
}
