.LayerTimeline {
  position: fixed;
  z-index: 1000;
  color: #fff;
  bottom: -25%;
  left: 40%;
  transform: translateX(-50%) rotate(90deg);

  .ant-timeline-item-content {
    color: #fff;
    cursor: pointer;
    padding-top: 2px;
  }

  .ant-timeline-item-head {
    background-color: transparent;
  }

  .dotcircle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #0c54f0;
    cursor: pointer;
  }

  .select {
    .dotcircle {

      background-color: #0c54f0;
      border: 2px solid #fff;
    }
  }

  .ant-timeline-item-content {
    transform: rotate(-90deg);
  }

  .ant-timeline-item-last>.ant-timeline-item-content {
    min-height: auto;
  }
}
