.TableWaterBase {
  .equivalence {
    display: flex;


    .ant-checkbox-wrapper>span {
      color: #fff;
    }

    .ant-checkbox-inner {
      background-color: transparent;
      border-color: #048ea2;
    }

    .ant-checkbox-checked {
      background-color: #048ea2;
    }

  }


  .waterbase-tabs {
    margin-top: 10px;

    .ant-tabs-nav-wrap {

      height: 46px;
      background: rgba(40, 90, 140, 0.25);
      padding: 0 10px !important;
      color: #fff;
    }

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before {
      border: none !important;
    }

    .ant-tabs-nav-operations {
      background: rgba(40, 90, 140, 0.25);

    }

    .anticon-ellipsis {
      color: #fff;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #46D6DE !important;
    }

    .ant-table-thead {
      background-image: url(./images/title_bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .ant-tabs-content-holder {

      background: none !important;

    }

    .ant-pagination-total-text {
      color: #fff;
    }
  }

  .total {
    margin: 10px 0;
  }


}
