.command-mapv-title {
  color: #fff;
  text-align: center;
  background-color: #de5900;
  width: 200px;
  line-height: 30px;
  position: relative;
  font-size: 16px;

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 28px;
    width: 15px;
    height: 15px;
    background-color: #de5900;

    transform: rotate(45deg) translateX(-50%);

  }
}
