.DemonLegend {
  position: fixed;
  width: 158px;
  background: rgba(9, 28, 55, 0.5);
  border: 1px solid #00b5f6;
  right: 518px;
  z-index: 1000;
  bottom: 144px;
  color: #fff;
  font-size: 14px;
  padding: 15px;

  .title {
    font-size: 16px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: #73e9f3;
    margin-bottom: 10px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .baseleft {
      width: 20px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .circle {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .line {
      height: 3px;
    }
  }
}
