.TableHP {
    width: 95.5%;
    height: 100%;
    padding-right: 0 !important;
    display: flex;
    flex-direction: column;


    >.tables {
        flex: 1;
        overflow: hidden;

        >.total {
            margin-top: 10px;
        }
    }

    .button-wrap {
        display: flex;

        >.ant-btn {
            flex: 1;
            background-color: #00375F;

            &.select {
                background-color: #00D7E5;
                color: #fff;


            }
        }
    }
}