html,
body,
#root,
main {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;

}

ol,
li,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  margin: 0;
  padding: 0;
  list-style: none;
}

@font-face {
  font-family: "xn";
  src: url("../font/兮妞中黑体.ecc4133a.woff2") format("woff2"),
    url("../font/兮妞中黑体.ecc4133a.woff") format("woff"),
    url("../font/兮妞中黑体.ecc4133a.ttf") format("truetype"),
    url("../font/兮妞中黑体.ecc4133a.eot") format("embedded-opentype"),
    url("../font/兮妞中黑体.ecc4133a.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: "fz";
  src: url("../font/方正正中黑简体.woff2") format("woff2"),
    url("../font/方正正中黑简体.woff") format("woff"),
    url("../font/方正正中黑简体.ttf") format("truetype"),
    url("../font/方正正中黑简体.eot") format("embedded-opentype"),
    url("../font/方正正中黑简体.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.esri-view-surface--inset-outline:focus::after {
  outline: none !important;
}

.global-scroll::-webkit-scrollbar {
  height: 5px;
  width: 4px;
}

.global-scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  background: #22557E;
}

.global-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 0;
  background: rgba(0, 4, 40, 0.06);
}

.hidden-scroll::-webkit-scrollbar {
  height: 0px !important;
  width: 0px !important;
}


.timer-wrap {

  padding-left: 1rem;
  color: #fff;
  background: #011931;
  border: 1px solid #0092979e;

  .label {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .ant-picker {

    color: #fff;

    .ant-picker-separator {
      color: #ffffffd9;
    }

    .ant-picker-suffix {
      color: #ffffffd9;
    }
  }

  .ant-picker-input>input {
    color: #ffffffd9;
  }
}

.left-bg {
  position: absolute;
  height: 100%;
  z-index: 500;
  width: 423px;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
  padding-top: 85px;
  background-image: linear-gradient(to right, rgba(9, 28, 55, 1), transparent);
  left: 0;
  top: 0;
  color: #fff;
  padding-left: 25px;
}

.right-bg {
  position: absolute;
  height: 100%;
  z-index: 500;
  width: 423px;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
  padding-top: 85px;
  background-image: linear-gradient(to right, transparent, rgba(9, 28, 55, 1));
  right: 0;
  top: 0;
  color: #fff;
  padding-left: 25px;
}

.popupWaterRender,
.popupRender-wrap {
  position: fixed;

}

.ant-modal-body {
  height: calc(100% - 60px);
  width: 100%;
  overflow-y: auto;
}

.cunstomtable {
  .ant-table {
    background-color: transparent;
    color: #fff;
  }

  .ant-pagination-total-text {
    color: #fff;
  }

  .ant-table-body {
    &::-webkit-scrollbar {
      height: 5px;
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
      background: #22557E;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      border-radius: 0;
      background: rgba(0, 4, 40, 0.06);
    }

  }

  .ant-table-thead {
    .ant-table-cell {
      background: transparent;
      color: #46D6DE;
      border-bottom: none;
    }
  }

  .ant-table-tbody {
    tr.ant-table-placeholder:hover>td {
      background: transparent;
    }

    tr {
      cursor: pointer;

      td {
        border-bottom: transparent;
        padding: 10px;
      }
    }
  }

  .ant-tabs-content-holder {
    background: transparent;
  }

  .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: rgb(70 214 222);
  }

  .ant-table-tbody>tr.ant-table-row:hover>td {
    background: #0a314675;
  }

  .ant-table-row-indent+.ant-table-row-expand-icon {
    background: transparent;
    border: 1px solid #46d6de;
  }

  .bg-row {
    background: #0a31463b;
  }

  .danger-row {
    color: #ff0000 !important;
  }

  .ant-table-row-expand-icon-spaced {
    display: none;
  }
}

.searchpanel {
  padding-right: 20px;

  label {
    color: white;
  }

  .ant-picker {

    background-color: rgba(4, 26, 55, 0.70);
    border: 1px solid #4ea4d1;
  }

  input {
    color: white;
  }

  #search_form_name {
    -web-kit-appearance: none;
    -moz-appearance: none;
  }

  .ant-input {
    color: white;
    background-color: rgba(4, 26, 55, 0.70);
    border: 1px solid #4ea4d1;

    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #031733 inset !important;
    }

    &:-webkit-input-placeholder {
      color: #fff;
    }
  }

  .ant-btn {
    background: #00f3ffe0;
    border-color: #00f3ffe0;

    &:hover {
      color: white;
    }

  }

  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
    background: transparent;
  }
}

.popup-modal {
  .ant-modal-content {
    height: 100%;
    background-color: #081e33;
    border: 1px solid #0096ce;
    border-radius: 6px;
    display: flex;
    flex-direction: column;

    .ant-modal-header {
      padding: 0px;
      background: unset;
      border-bottom: 1px solid #0096ce;
      line-height: 44px;

      .ant-modal-title {
        height: 100%;
        background-color: #002852;
        border-radius: 6px 6px 0px 0px;
        color: #0af;
        font-size: 18px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 1px;
        padding-left: 10px;
      }
    }

    .ant-modal-close-x {
      width: 44px;
      height: 44px;
      color: #0af;
      font-size: 16px;
      font-weight: 900;
      line-height: 44px;
    }

    .ant-modal-body {
      padding: 0px;
    }
  }
}

.modal-auto-height {

  .ant-modal-content,
  .ant-modal-body {
    height: auto !important;
  }


}

.modal-height {

  .ant-modal-content,
  .ant-modal-body {
    height: calc(100% - 60px);
  }

}

#feature-mouse-wrap {
  position: fixed;

}

.custom-pagation {
  text-align: center;
}

.drag-modal {
  .ant-modal-header {
    cursor: move;
  }
}

.cutsom-picker {
  padding-left: 1rem;
  color: #fff;
  background: #011931;
  border: 1px solid #0092979e;

  .label {
    font-size: 14px;
    letter-spacing: 2px;
  }

  .ant-picker {

    color: #fff;

    .ant-picker-separator {
      color: #ffffffd9;
    }

    .ant-picker-suffix {
      color: #ffffffd9;
    }
  }

  .ant-picker-input>input {
    color: #ffffffd9;
  }


}

.custom-tabs {
  .ant-tabs-nav-wrap {
    padding: 0px !important;
  }

  .ant-tabs-nav {
    line-height: 40px;
    padding-right: 30px;
    color: white;

    &::before {
      border: none;
    }
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #46D6DE !important;
  }

  .ant-table-thead {
    background-image: url(./images/title_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .ant-tabs-content-holder {
    background: transparent !important;
  }
}

.custom-checkbox {
  .ant-checkbox-wrapper span {
    color: #cfd4d7;
    background: transparent;
    border-color: #048ea2;


  }

  .ant-checkbox-wrapper {
    .layer-names {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      width: 100px;
      position: absolute;

    }
  }


  .ant-checkbox-inner {
    width: 14px;
    height: 14px;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #048ea2;
  }
}