.conomy-right-wrap {
  display: flex;
  flex-direction: column;

  .company-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;

    .echarts-wrap {
      flex: 1;
    }

  }

  .people-wwrap {
    flex: 1;
    display: flex;
    flex-direction: column;

    .echarts-wrap {
      flex: 1;
    }
  }

  .cy-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;

    .echarts-wrap {
      flex: 1;
    }
  }
}
