.Watereconomy {
  width: 100%;
  height: 100%;
  position: relative;

  .right {
    position: absolute;
    height: 100%;
    z-index: 500;
    width: 423px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    padding-top: 85px;
    background-image: linear-gradient(to right, transparent, #091c37);
    right: 0;
    top: 0;
    color: #fff;
    padding-left: 25px;
  }
}
