.command-layer {
  position: fixed;
  bottom: 11px;
  left: 430px;
  color: #fff;
  z-index: 1000;
  background: #081d3ce6;
  padding: 8px;
  width: 180px;
  border-radius: 4px;
  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      margin-left: 0px;

      span {
        color: #fff;
        font-size: 14px;
      }
    }

    .check-right-wrap {
      display: flex;
      align-items: center;
      margin-top: 5px;

      &>img {
        margin-right: 5px;
      }
    }
    .ant-checkbox-wrapper span {
      color: #cfd4d7;
      background:transparent;
      border-color:#048ea2;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #048ea2;
    }
  }
}
