.YWZTScene {
    width: 100%;
    height: 100%;

    .layer-toggle {
        right: 462px;
    }
}

.businesspopup {
    top: 175px;
    height: 650px;
    padding: 0px;
    right: 45px;

    .ant-modal-content {
        height: 100%;
        background-color: #081e33;
        border: 1px solid #0096ce;
        border-radius: 6px;
        display: flex;
        flex-direction: column;

        .ant-modal-header {
            padding: 0px;
            background: unset;
            border-bottom: 1px solid #0096ce;
            line-height: 44px;

            .ant-modal-title {
                height: 100%;
                background-color: #002852;
                border-radius: 6px 6px 0px 0px;
                color: #0af;
                font-size: 18px;
                font-weight: 700;
                line-height: 44px;
                letter-spacing: 1px;
                padding-left: 10px;
            }
        }

        .ant-modal-close-x {
            width: 44px;
            height: 44px;
            color: #0af;
            font-size: 16px;
            font-weight: 900;
            line-height: 44px;
        }

        .ant-modal-body {
            padding: 0px;
        }
    }


}