.command-legend {
  .legend-wrap {
    padding: 20px;
    margin-top: 25px;
    height: 190px;
    // background: url(./images/弹框.png) no-repeat;
    background: url(./images/bg.png) no-repeat;
    background-size: 100% 100%;




    .legend-title {
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      text-shadow: 0 0 10px #41B3F5,
        -0 -0 10px #41B3F5;
    }

    .ylpoint-wrap {
      color: #72E5FA;
    }

    .fearture {
      margin-top: 5px;
    }

    .yl-legend-wrap {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .yl-title {
        margin-bottom: 5px;
      }

      &>li {
        display: flex;
        align-items: center;
        margin-right: 5px;

        .circle {

          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: red;
          margin-right: 8px;


        }

      }

    }

  }
}
