.LayerTimelineV2 {
  position: fixed;
  z-index: 1000;
  color: #fff;
  left: 400px;
  top: 150px;


}

.yx-drow {
  color: #fff;

  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    background-color: #fff !important;
  }

  .ant-cascader-menu-item:hover {
    background-color: #fff !important;

    .ant-cascader-menu-item-content {
      color: #333 !important;
    }


  }

  .ant-cascader-menu-item-active {
    .ant-cascader-menu-item-content {
      color: #333 !important;
    }
  }
}
