.radius-wrap {
  width: 200px !important;
  height: 30px !important;
  line-height: 30px;
  text-indent: 16px;
  color: #fff;

  font-size: 1rem;

  .radius-wrap-text {
    text-shadow: 2px 1px 1px #de5900;
  }
}

.delete-wrap {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.command-popup {

  .leaflet-popup-content-wrapper,
  .leaflet-popup-tip {
    background-color: transparent;
    box-shadow: none;
    color: #fff;
  }

  .leaflet-popup-content {
    margin: 0;
  }

  .leaflet-popup-close-button {
    color: #fff !important;
    right: 15px !important;
    top: 15px !important;
  }

}

.command-type {
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  display: flex;

  .command-type-item {
    width: 144px;
    height: 35px;
    background: url(./images/btnbj.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }

  .select {
    background: url(./images/btnbj_on.png);
  }
}

.layer-switch {
  position: fixed;
  z-index: 500;
  top: 200px;
  right: 430px;
}