.PopupWaterAttr {
  position: fixed;
  z-index: 500;
  width: 118px;

  background-color: rgba(8, 28, 44, .9);
  border: 1px solid #0ff;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
}
