.SceneTools {
    position: fixed;
    top: 80px;
    left: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    height: 52px;
    z-index: 20;

    &>.img {
        position: absolute;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

    }

    .tools {
        width: 100%;
        height: 100%;
        background-image: url(../Tools/images/toolbarBg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 52px;
        padding: 0 126px 0 54px;
    }



    .tool-item-wrap {
        margin: auto;
        display: flex;
        height: 100%;

        .tools-item {
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;

            &>.anticon {
                margin-right: 3px;
            }
        }
    }

    .select {
        color: #00f0ff;
    }

}

.marker-modal-wrap {
    top: 175px;

    padding: 0px;
    right: 45px;

    .ant-modal-content {
        height: 100%;
        background-color: #081e33;
        border: 1px solid #0096ce;
        border-radius: 6px;
        display: flex;
        flex-direction: column;

        .ant-modal-header {
            padding: 0px;
            background: unset;
            border-bottom: 1px solid #0096ce;
            line-height: 44px;

            .ant-modal-title {
                height: 100%;
                background-color: #002852;
                border-radius: 6px 6px 0px 0px;
                color: #0af;
                font-size: 18px;
                font-weight: 700;
                line-height: 44px;
                letter-spacing: 1px;
                padding-left: 10px;
            }
        }

        .ant-modal-close-x {
            width: 44px;
            height: 44px;
            color: #0af;
            font-size: 16px;
            font-weight: 900;
            line-height: 44px;
        }

        .ant-modal-body {
            padding: 0px;
        }
    }

    .CustomHeader {
        .tips {
            font-size: 12px;
            color: red;
            font-weight: normal;
            margin-left: 24px;
        }
    }

    .wrap {
        padding: 15px;
        position: relative;

        .modal-btn {
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
    }

    .ant-table {
        background-color: transparent;
    }

    .ant-table-cell {
        color: #fff;
    }

    .ant-table-small .ant-table-thead>tr>th {
        background-color: transparent;
    }

    .ant-table-tbody>tr.ant-table-row:hover>td {
        background: #0a314675;
    }
}