.popup-box {
  width: 100%;
  height: 100%;
  background: url(./images/弹框.png);
  height: 220px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 20px;

  padding-top: 16px;

  .title {
    text-align: center;
    font-size: 18px;
    color: #00DEFF;
    font-weight: 400;
  }

  .popup-box-content {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    margin-top: 10px;
    font-size: 16px;
    max-height: 149px;
    overflow-y: scroll;

    .name {
      color: #B7E9FC;
    }
  }
}
