.tablesssq {
  width: calc(100% - 18px);
  height: 100%;

  .dw {
    color: #fff;
    text-align: right;
    padding-right: 2rem;
    background: rgba(4, 26, 55, 0.70);
    height: 28px;
    line-height: 28px;
    font-size: 14px;
  }

  .ant-tabs-nav-wrap {
    padding: 0px !important;
  }

  .ant-tabs-nav {
    line-height: 40px;
    padding-right: 30px;
    color: white;

    &::before {
      border: none;
    }
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #46D6DE !important;
  }

  .ant-table-thead {
    background-image: url(./images/title_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .ant-tabs-content-holder {
    background: transparent !important;
  }
}

.tabletype {
  color: #fff;
  height: 25px;
  padding-left: 150px;

  .ant-radio-wrapper {
    color: #fff;
  }

  .ant-radio-inner {
    background-color: transparent;
    border-color: #4ea4d1;
  }
}
