.basics-title {
  height: 26px;

  .basics-title-img {
    width: 230px;
    margin: auto;
    background: url(./image/分类装饰.png) 100% 100% no-repeat;
    font-size: 22px;
    font-family: 'fz';
    text-align: center;
    text-shadow: 1px 1px 5px #fff;
  }
}
