.basics-coustom-popup {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('./images/弹框.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 15px;
  color: #fff;

  .basics-coustom-wrap {
    height: 100%;
    overflow-y: auto;
  }

  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    cursor: pointer;
    z-index: 999;
  }

  .title {
    text-align: center;
    font-size: 18px;
    color: #00DEFF;
    font-weight: 400;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .basics-btn-wrap {
    position: absolute;
    bottom: 20px;
    right: 30px;

    .popup-prev,
    .popup-next {
      cursor: pointer;
    }
  }
}
