.layer-control-b {
  position: fixed;
  top: 150px;
  left: 20px;
  width: 350px;
  background-color: #081d3ce6;
  padding: 10px;
  border-radius: 4px;
  bottom: 20px;
  overflow: auto;

  .title-icon-wrap {
    span {
      color: #04bfd8;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .title-icon {
      width: 8px;
      height: 8px;
      background: #09c5cc;
      border-color: #048ea2;
      display: inline-block;
      transform: rotate(45deg);
      margin-right: 6px;
    }
  }

  .ant-col {
    margin: 4px 0px;
  }

  .ant-col-12 {
    margin: 2px 0px;
    padding-left: 15px;
  }

  .ant-checkbox {
    top: 0;
  }

  .ant-checkbox-wrapper span {
    color: #cfd4d7;
    background: transparent;
    border-color: #048ea2;


  }

  .ant-checkbox-wrapper {
    .layer-names {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      width: 100px;
      position: absolute;
      top: 0;

    }
  }


  .ant-checkbox-inner {
    width: 14px;
    height: 14px;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #048ea2;
  }

  .layer-item-wrap {
    display: flex;
    flex-wrap: wrap;
    max-height: 150px;
    overflow-y: auto;
  }
}