.basic-layer {
  position: fixed;
  bottom: 15px;
  left: 22%;
  color: #fff;
  z-index: 1000;
  background: rgba(8, 29, 60, 0.9);
  padding: 8px;
  width: 120px;
  position: fixed;
  border-radius: 4px;
  color: #fff;

  .ant-checkbox-group {

    .ant-spin-container {
      display: flex;
      flex-direction: column;
    }

    .ant-checkbox-wrapper {
      margin-left: 0px;

      span {
        color: #fff;
        font-size: 14px;
      }
    }

    .check-right-wrap {
      display: flex;
      align-items: center;
      margin-top: 5px;

      &>img {
        margin-right: 5px;
      }
    }

    .ant-checkbox-inner{
      background-color:transparent;
      border-color:#048ea2;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #048ea2;
    }
  }
}
