.TableVideo{
    .ant-tabs-nav-wrap{
        padding: 0!important;
    }
    .ant-tabs-nav-wrap {
        padding: 0px !important;
      }
    
      .ant-tabs-nav {
        line-height: 40px;
        padding-right: 30px;
        color: white;
    
        &::before {
          border: none;
        }
      }
    
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #46D6DE !important;
      }
    
      .ant-table-thead {
        background-image: url(./images/title_bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    
      .ant-tabs-content-holder {
        background: transparent !important;
      }
      .ant-table-thead {
        background-image: url(./images/title_bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .total{
        color: #fff;
      }
}