.comomy-left-wrap {
  .desc-wrap {
    .desc-bg {
      background-image: url('./images/视频框.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 232px;
      margin: 27px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 95%;
        height: 90%;
      }
    }


    .desc-text {
      text-indent: 32px;
      font-size: 16px;
      line-height: 32px;
      height: 320px;
      overflow-y: auto;
    }
  }

  .line {
    background-color: #26558E;
    width: 100%;
    height: 2px;
    margin: 10px 0;
  }

  .conomy-type-wrap {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;


    &>li {
      flex-basis: 164px;
      height: 46px;
      background-image: url('./images/btn-bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;
      line-height: 46px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:nth-child(1),
      &:nth-child(3) {
        margin-right: 28px;
      }

      &:nth-child(n+3) {
        margin-top: 27px;
      }

      &>img {
        width: 22px;
        height: 20px;
        margin-right: 11px;
      }

      &.select {
        background-image: url('./images/btn-bg-s.png');
        color: #FFAE00;
      }
    }
  }
}
