.watch-point-name {
    background-color: rgba(8, 28, 44, 0.9);
    border: 1px solid #0ff;
    font-size: 12px;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
}

.watch-modal {
    .ant-modal-body {
        height: 100% !important;

    }


}