.LoadLayer {
    width: 100%;
    height: 100%;
    position: relative;

    .layer-tree {
        position: absolute;
        top: 150px;
        left: 20px;
        width: 200px;
        background-color: #081d3ce6;
        padding: 15px;
        border-radius: 4px;

        .title-icon-wrap {
            color: #fff;

            span {
                font-size: .875rem;
            }
        }

        .title-icon {
            width: 8px;
            height: 8px;
            background: #09c5cc;
            border-color: #048ea2;
            display: inline-block;
            transform: rotate(45deg);
            margin-right: 10px;
        }

        .layer-list {
            margin: 15px 0;
        }
    }
}